api/graphql/schema/blog.graphql


type Post {
    _id: ID!
    author: User!
    created: String!
    updated: String
    title: String!
    body: String!
    tags: [String]!
    published: Boolean!
}

type Mutation {
    createPost(input: PostInput!): PostPayload!
    updatePost(input: PostUpdate!): PostPayload!
    deletePost(_id: ID!): Int!
}

input PostInput {
    author: ID!
    title: String!
    body: String!
    tags: [String]
    published: Boolean!
}

input PostUpdate {
    _id: ID!
    title: String!
    body: String!
    tags: [String]
    published: Boolean!
}

type PostPayload {
    status: Int!
    _id: ID!
    error: String
}
